

FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\MainWindow.xaml;;
FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\Customers\CstmerList.xaml;;
FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\OrderProducts\OrderProductsList.xaml;;
FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\Orders\OrderList.xaml;;
FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\Products\ProductList.xaml;;
FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\RetailUsers\UserList.xaml;;
FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\Customers\addCustomer.xaml;;
FC:\Users\admin\source\repos\lkPangilinan.RetailApp.Windows\Customers\updateCustomer.xaml;;

